# RSShool2021-Android-task-Pomodoro

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro/: MainActivity.kt  PieProgressIndicator.kt  PomodoroService.kt  Timer.kt  TimerAdapter.kt  TimerViewHolder.kt  TimersController.kt  TimersManager.kt  TimersViewModel.kt  Utils.kt
app/src/main/java/com/example/pomodoro/config/: CrossCheckShenanigans.kt
app/src/main/java/com/example/pomodoro/model/: Timer.kt
app/src/main/java/com/example/pomodoro/service/: PomodoroService.kt
app/src/main/java/com/example/pomodoro/utils/: NonNegativeIntTextWatcher.kt  SoundUtils.kt  TimeUtils.kt
app/src/main/java/com/example/pomodoro/views/: PieProgressIndicator.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  item_timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
